{"version": 2, "width": 135, "height": 11, "timestamp": 1613345341, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.279916, "o", "% "]
[1.389033, "o", "s"]
[1.567892, "o", "e"]
[1.624673, "o", "t"]
[1.843782, "o", " "]
[1.973614, "o", "a"]
[2.276165, "o", " "]
[2.608951, "o", "="]
[2.738273, "o", " "]
[3.775254, "o", "("]
[3.92931, "o", ")"]
[4.810912, "o", "\r\r\n"]
[4.811372, "o", "% "]
[6.068647, "o", "@"]
[6.493219, "o", " "]
[6.893809, "o", "a"]
[7.044212, "o", "["]
[7.249086, "o", "1"]
[7.406361, "o", "]"]
[8.534653, "o", " "]
[8.62128, "o", "="]
[8.717069, "o", " "]
[9.135562, "o", "2"]
[10.201902, "o", "\r\r\n"]
[10.20231, "o", "@: Subscript out of range.\r\n% "]
[11.739982, "o", "^D\b\bexit\r\n"]
