{"version": 2, "width": 135, "height": 11, "timestamp": 1613346054, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.19138, "o", "% "]
[0.248105, "o", "s"]
[0.455728, "o", "e"]
[0.556809, "o", "t"]
[0.859364, "o", " "]
[1.082631, "o", "a"]
[1.336354, "o", " "]
[1.465388, "o", "="]
[1.524211, "o", " "]
[2.104312, "o", "("]
[2.25778, "o", ")"]
[2.868197, "o", "\r\r\n"]
[2.868505, "o", "% "]
[6.388004, "o", "@"]
[6.759279, "o", " "]
[6.941823, "o", "a"]
[7.570175, "o", "["]
[7.786187, "o", "1"]
[8.404324, "o", "]"]
[8.977714, "o", " "]
[9.201459, "o", "="]
[9.314831, "o", " "]
[10.125739, "o", "\""]
[10.285611, "o", "\""]
[11.243946, "o", "\b"]
[11.463914, "o", "a\"\b"]
[12.258173, "o", "\""]
[12.451764, "o", "\u0007"]
[12.853066, "o", "\r\r\n@: Expression Syntax.\r\n"]
[12.853616, "o", "% "]
[17.665529, "o", "^D\b\bexit\r\n"]
