{"version": 2, "width": 76, "height": 42, "timestamp": 1613323974, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.166466, "o", "% "]
[1.008045, "o", "s"]
[1.20856, "o", "e"]
[1.307251, "o", "t"]
[1.655421, "o", " "]
[1.83261, "o", "a"]
[2.204309, "o", " "]
[2.438975, "o", "="]
[2.562313, "o", " "]
[3.20303, "o", "'"]
[3.382956, "o", "a"]
[3.731135, "o", " "]
[4.626127, "o", "\\"]
[4.757649, "o", "\\"]
[5.215706, "o", "\r\r\n? "]
[6.479709, "o", "b"]
[7.38499, "o", "'"]
[8.064317, "o", "\r\r\n"]
[8.064689, "o", "% "]
[8.6069, "o", "e"]
[8.847974, "o", "c"]
[8.941316, "o", "h"]
[9.061293, "o", "o"]
[9.290083, "o", " "]
[9.60657, "o", "$"]
[9.963093, "o", "a"]
[10.133478, "o", "\r\r\n"]
[10.133706, "o", "a \\  b\r\n% "]
[11.735773, "o", "^D\b\bexit\r\n"]
