{"version": 2, "width": 120, "height": 30, "timestamp": 1613323191, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.15234, "o", "% "]
[1.016546, "o", "s"]
[1.321629, "o", "e"]
[1.395699, "o", "t"]
[1.7889, "o", " "]
[2.399077, "o", "a"]
[2.546769, "o", "="]
[3.302265, "o", "\""]
[4.119992, "o", "4"]
[4.627039, "o", "\b\u001b[K"]
[4.99137, "o", "$"]
[5.300017, "o", "\""]
[5.812931, "o", "\r\r\n"]
[5.813355, "o", "Illegal variable name.\r\n% "]
[7.232137, "o", "^D\b\bexit\r\n"]
