{"version": 2, "width": 76, "height": 42, "timestamp": 1613325046, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.159084, "o", "% "]
[2.067587, "o", "e"]
[2.26889, "o", "c"]
[2.297855, "o", "h"]
[2.380202, "o", "o"]
[2.592282, "o", " "]
[2.952123, "o", "$"]
[3.369747, "o", "H"]
[3.540358, "o", "O"]
[3.869539, "o", "M"]
[3.977214, "o", "E"]
[4.273716, "o", "\r\r\n"]
[4.273976, "o", "/home/hybras\r\n% "]
[10.536447, "o", "^D\b\bexit\r\n"]
