{"version": 2, "width": 76, "height": 42, "timestamp": 1613325649, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.162091, "o", "% "]
[1.724373, "o", "e"]
[1.972486, "o", "c"]
[2.052197, "o", "h"]
[2.158479, "o", "o"]
[3.192805, "o", " "]
[3.578564, "o", "M"]
[3.907425, "o", "O"]
[4.162956, "o", "N"]
[4.268238, "o", "E"]
[4.505142, "o", "T"]
[5.036438, "o", "\b\u001b[K"]
[5.508248, "o", "Y"]
[6.276274, "o", "$"]
[6.752631, "o", "\r\r\n"]
[6.752882, "o", "MONEY$\r\n% "]
[7.368699, "o", "e"]
[7.606872, "o", "c"]
[7.657935, "o", "h"]
[7.769031, "o", "o"]
[8.120842, "o", " "]
[8.603298, "o", "'"]
[9.681775, "o", "M"]
[9.841664, "o", "O"]
[10.043324, "o", "N"]
[10.330272, "o", "E"]
[10.429525, "o", "Y"]
[11.157578, "o", "$"]
[12.294671, "o", "'"]
[12.698232, "o", "\r\r\n"]
[12.698541, "o", "MONEY$\r\n% "]
[13.821168, "o", "e"]
[14.078975, "o", "c"]
[14.138409, "o", "h"]
[14.305429, "o", "o"]
[14.620703, "o", " "]
[15.205633, "o", "\""]
[16.168051, "o", "M"]
[16.421881, "o", "N"]
[16.857598, "o", "\b\u001b[K"]
[17.166153, "o", "O"]
[17.25434, "o", "N"]
[17.572186, "o", "E"]
[17.650819, "o", "Y"]
[18.205997, "o", "$"]
[19.07703, "o", "\""]
[19.674213, "o", "\r\r\n"]
[19.674413, "o", "Illegal variable name.\r\n% "]
[21.006296, "o", "^D\b\bexit\r\n"]
