{"version": 2, "width": 76, "height": 42, "timestamp": 1613325123, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.14083, "o", "% "]
[1.401592, "o", "e"]
[1.626521, "o", "c"]
[1.688671, "o", "h"]
[1.80262, "o", "o"]
[2.033603, "o", " "]
[2.553597, "o", "\""]
[3.028533, "o", "\\"]
[3.420903, "o", "$"]
[3.83588, "o", "H"]
[4.004287, "o", "O"]
[4.337601, "o", "M"]
[4.433731, "o", "E"]
[4.801522, "o", "\""]
[5.13705, "o", "\r\r\n"]
[5.137331, "o", "\\/home/hybras\r\n% "]
[6.814609, "o", "^D\b\bexit\r\n"]
