{"version": 2, "width": 135, "height": 7, "timestamp": 1613329593, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.148931, "o", "% "]
[5.557901, "o", "s"]
[5.759079, "o", "e"]
[5.838141, "o", "t"]
[6.141451, "o", " "]
[6.402183, "o", "a"]
[6.6021, "o", " "]
[6.718816, "o", "="]
[6.787695, "o", " "]
[7.315163, "o", "\""]
[8.085675, "o", "~"]
[8.257871, "o", "\""]
[8.628176, "o", "\r\r\n"]
[8.628457, "o", "% "]
[10.073508, "o", "e"]
[10.284049, "o", "c"]
[10.320526, "o", "h"]
[10.431752, "o", "o"]
[10.667925, "o", " "]
[10.968386, "o", "$"]
[11.373949, "o", "a"]
[11.70883, "o", "\r\r\n"]
[11.709131, "o", "/home/hybras\r\n% "]
[13.107058, "o", "e"]
[13.337852, "o", "c"]
[13.534902, "o", "h"]
[13.671191, "o", "o"]
[13.917835, "o", " "]
[14.410962, "o", "'"]
[14.724411, "o", "$"]
[15.01678, "o", "a"]
[15.106864, "o", "'"]
[15.644487, "o", "\r\r\n"]
[15.644832, "o", "$a\r\n% "]
[16.557847, "o", "e"]
[16.79693, "o", "c"]
[16.896789, "o", "h"]
[17.050836, "o", "o"]
[17.329415, "o", " "]
[17.867455, "o", "\""]
[18.69095, "o", "$"]
[19.111345, "o", "a"]
[19.851812, "o", "\""]
[20.235905, "o", "\r\r\n"]
[20.236255, "o", "~\r\n% "]
[22.172288, "o", "^D\b\bexit\r\n"]
