{"version": 2, "width": 120, "height": 30, "timestamp": 1613323235, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.169154, "o", "% "]
[0.637151, "o", "s"]
[0.8508, "o", "e"]
[1.173634, "o", "t"]
[1.837564, "o", " "]
[2.53301, "o", "a"]
[2.636383, "o", "="]
[3.410265, "o", "\""]
[4.138094, "o", "\\"]
[4.603218, "o", "$"]
[5.043896, "o", "\""]
[5.446725, "o", "\r\r\n"]
[5.447141, "o", "Variable name must contain alphanumeric characters.\r\n% "]
[7.099873, "o", "^D\b\bexit\r\n"]
