{"version": 2, "width": 76, "height": 42, "timestamp": 1613324019, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.171078, "o", "% "]
[0.968619, "o", "s"]
[1.137064, "o", "e"]
[1.1652, "o", "t"]
[1.471702, "o", " "]
[1.590242, "o", "a"]
[1.710265, "o", " "]
[1.7882, "o", "a"]
[2.593946, "o", "\b\u001b[K"]
[2.852153, "o", "="]
[3.427934, "o", " "]
[3.663815, "o", "'"]
[3.993284, "o", "a"]
[4.712084, "o", " "]
[4.933019, "o", "\\"]
[6.765916, "o", "\r\r\n"]
[6.766241, "o", "? "]
[8.513638, "o", "b"]
[8.67065, "o", "'"]
[9.501147, "o", "\r\r\n"]
[9.501433, "o", "% "]
[10.044938, "o", "e"]
[10.414702, "o", "c"]
[10.517394, "o", "h"]
[10.634548, "o", "o"]
[10.861783, "o", " "]
[11.406232, "o", "\""]
[11.723662, "o", "$"]
[12.159797, "o", "a"]
[12.791173, "o", "\""]
[13.277631, "o", "\r\r\n"]
[13.277949, "o", "Unmatched '\"'.\r\n% "]
[15.466145, "o", "^D\b\bexit\r\n"]
