{"version": 2, "width": 76, "height": 42, "timestamp": 1613324179, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.148189, "o", "% "]
[0.565343, "o", "s"]
[0.758156, "o", "e"]
[0.830081, "o", "t"]
[1.122091, "o", " "]
[1.494346, "o", "a"]
[2.388764, "o", " "]
[2.567572, "o", "="]
[2.689165, "o", " "]
[3.308112, "o", "'"]
[3.456535, "o", "a"]
[4.280709, "o", " "]
[4.604718, "o", "\\"]
[5.497304, "o", "\r\r\n? "]
[6.931756, "o", "b"]
[7.083647, "o", "'"]
[7.999943, "o", "\r\r\n"]
[8.000318, "o", "% "]
[8.793453, "o", "e"]
[9.028129, "o", "c"]
[9.285344, "o", "h"]
[9.396402, "o", "o"]
[9.632684, "o", " "]
[9.933478, "o", "$"]
[10.437757, "o", "a"]
[10.740728, "o", ":"]
[11.12239, "o", "q"]
[11.65093, "o", "\r\r\n"]
[11.651194, "o", "a \r\nb\r\n% "]
[13.324096, "o", "^D\b\bexit\r\n"]
