{"version": 2, "width": 120, "height": 30, "timestamp": 1613322111, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.134388, "o", "% "]
[1.306228, "o", "s"]
[1.491944, "o", "e"]
[1.519145, "o", "t"]
[1.722553, "o", " "]
[2.458935, "o", "a"]
[2.511611, "o", "="]
[2.965588, "o", "\""]
[3.1102, "o", "b"]
[3.296904, "o", "\""]
[4.105923, "o", "\r\r\n"]
[4.10628, "o", "% "]
[5.351957, "o", "s"]
[5.572931, "o", "e"]
[5.964723, "o", "t"]
[6.245753, "o", " "]
[6.401601, "o", "c"]
[7.812255, "o", " "]
[8.036237, "o", "="]
[8.613735, "o", "\""]
[8.832872, "o", "d"]
[9.060042, "o", "\""]
[10.328524, "o", "\r\r\n"]
[10.328852, "o", "set: Variable name must begin with a letter.\r\n% "]
[12.767606, "o", "^D\b\bexit\r\n"]
