{"version": 2, "width": 76, "height": 42, "timestamp": 1613324636, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.152049, "o", "% "]
[2.073646, "o", "s"]
[2.318856, "o", "e"]
[2.408913, "o", "t"]
[3.015712, "o", " "]
[3.173236, "o", "a"]
[3.465427, "o", " "]
[3.577621, "o", "="]
[3.627056, "o", " "]
[4.050164, "o", "\""]
[4.22491, "o", "a"]
[4.440501, "o", " "]
[4.990699, "o", "b"]
[5.324384, "o", "\""]
[5.688057, "o", "\r\r\n"]
[5.68835, "o", "% "]
[6.340962, "o", "s"]
[6.539878, "o", "e"]
[6.622326, "o", "t"]
[7.113095, "o", " "]
[7.298361, "o", "a"]
[7.52266, "o", " "]
[7.597248, "o", "="]
[7.699392, "o", " "]
[8.907287, "o", "$"]
[9.234283, "o", "a"]
[10.682901, "o", "\""]
[11.134266, "o", "\\"]
[12.237648, "o", "\r\r\n"]
[12.237906, "o", "? "]
[12.705291, "o", "c"]
[13.804805, "o", "\""]
[14.142509, "o", "\r\r\n"]
[14.14281, "o", "set: Variable name must contain alphanumeric characters.\r\n% "]
[17.663012, "o", "^D\b\bexit\r\n"]
