{"version": 2, "width": 120, "height": 30, "timestamp": 1613323718, "idle_time_limit": 0.1, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[0.191493, "o", "% "]
[2.723669, "o", "s"]
[2.915911, "o", "e"]
[3.008882, "o", "t"]
[3.280047, "o", " "]
[3.663292, "o", "a"]
[4.59693, "o", " "]
[4.910123, "o", "="]
[5.34775, "o", " "]
[5.836868, "o", "\""]
[6.604716, "o", "a"]
[8.676801, "o", "\b\u001b[K"]
[8.882867, "o", "\b\u001b[K"]
[9.589804, "o", "'"]
[9.708069, "o", "a"]
[10.281905, "o", " "]
[10.611604, "o", "\\"]
[10.89751, "o", "\r\r\n"]
[10.897847, "o", "? "]
[13.36191, "o", "b"]
[13.632954, "o", "'"]
[14.512447, "o", "\r\r\n"]
[14.512936, "o", "% "]
[16.44655, "o", "e"]
[16.677957, "o", "c"]
[16.724765, "o", "h"]
[16.839779, "o", "o"]
[17.066604, "o", " "]
[17.500531, "o", "$"]
[17.970832, "o", "a"]
[18.57239, "o", "\r\r\n"]
[18.572623, "o", "a  b\r\n% "]
[23.687207, "o", "^D\b\bexit\r\n"]
