{"version": 2, "width": 99, "height": 12, "timestamp": 1611026197, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "xterm-256color"}}
[1.197182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[1.274377, "o", "\u001b]2;hybras@LaserBeak:~/Documents/hybras.gitlab.io/content/posts/Asciicast\u0007\u001b]1;..sts/Asciicast\u0007"]
[1.299478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcontent/posts/Asciicast\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.299793, "o", "\u001b[?1h\u001b="]
[1.300652, "o", "\u001b[?2004h"]
[4.471441, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxec zsh\u001b[39m\b\b\b\b\b\b\b"]
[4.756952, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mh\u001b[90mo\u001b[90m \u001b[90m\"\u001b[90m \u001b[90me\u001b[90mval $(keychain  --eval --agents ssh,gpg id_rsa_github id_rsa_gitlab 7FD60B3517AC96ABCFE97\u001b[90m7\u001b[90m2BAF0C06DB358518CD 32BA737F\u001b[39m\u001b[K\u001b[A\u001b[24D"]
[4.905772, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.998824, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[5.370086, "o", "\u001b[39m "]
[6.030056, "o", "\u001b[33m\"\u001b[39m"]
[6.862055, "o", "\b\u001b[33m\"\u001b[33mH\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[9C"]
[7.175744, "o", "\b\u001b[33mH\u001b[33me\u001b[39m"]
[7.303005, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[7.436098, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[7.681379, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[7.772853, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[8.914958, "o", "\b\u001b[33m \u001b[33mA\u001b[39m"]
[9.133328, "o", "\b\u001b[33mA\u001b[33ms\u001b[39m"]
[9.379118, "o", "\b\u001b[33ms\u001b[33mc\u001b[39m"]
[9.530211, "o", "\b\u001b[33mc\u001b[33mi\u001b[39m"]
[9.656957, "o", "\b\u001b[33mi\u001b[33mi\u001b[39m"]
[10.273756, "o", "\b\u001b[33mi\u001b[33mc\u001b[39m"]
[10.552147, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[10.743903, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[11.06245, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[11.639448, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[13.349077, "o", "\u001b[?1l\u001b>"]
[13.350485, "o", "\u001b[?2004l\u001b[1B\r"]
[13.351065, "o", "\u001b]2;echo \"Hello Asciicast\"\u0007\u001b]1;echo\u0007"]
[13.353034, "o", "Hello Asciicast\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[13.353288, "o", "\u001b]2;hybras@LaserBeak:~/Documents/hybras.gitlab.io/content/posts/Asciicast\u0007\u001b]1;..sts/Asciicast\u0007"]
[13.374505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcontent/posts/Asciicast\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.374749, "o", "\u001b[?1h\u001b="]
[13.375026, "o", "\u001b[?2004h"]
[17.201027, "o", "\u001b[?2004l\r\r\n"]
